<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
  <div class="page-wrap d-flex">
    <section class="side-bar d-flex flex-column justify-content-between">
      <section class="top">
        <h1 class="h1 m-4"><img src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/e14818f156111b5b0a00492903c1552d319ec9c5/week5/logo-ANSWER.svg" alt="" class="logo"></h1>
        <ul class="side-menu">
          <li class="side-menu-item "><a class="d-flex" href=""><span class="material-icons-round">assessment</span>Dashboard</a></li>
          <li class="side-menu-item "><a class="d-flex" href=""><span class="material-icons-round">question_answer</span>Question</a></li>
          <li class="side-menu-item "><a class="d-flex" href="index.html"><span class="material-icons-round">assignment</span>Assignment</a></li>
          <li class="side-menu-item "><a class="d-flex" href=""><span class="material-icons-round">video_library</span>Course</a></li>
          <li class="side-menu-item active"><a class="d-flex" href="admin.html"><span class="material-icons-round">people_alt</span>Admin</a></li>
          <li class="side-menu-item "><a class="d-flex" href=""><span class="material-icons-round">settings</span>Settings</a></li>
        </ul>
      </section>
      <section class="avatar-group d-flex align-items-center ms-4 mb-4">
        <img class="user-avatar rounded-circle me-3" src="https://images.unsplash.com/photo-1514794749374-fb67509dbb7f?ixlib=rb-1.2.1&ixid=eyjhchbfawqiojeymdd9&auto=format&fit=crop&w=2000&q=80" alt="">
        <div class="text">
          <div class="fw-bold mb-1">Andy Chen</div>
          <div class="text-xs text-gray-600">andy0401@mail.com</div>
        </div>
      </section>
    </section>

    <section class="main-body pt-4">
      <nav class="navbar navbar-expand-lg navbar-light">
        
          <a class="navbar-brand fw-bold text-xl" href="#">Admin</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
               <a class="d-flex align-items-center fw-bold" data-bs-toggle="modal" data-bs-target="#modalNew"> <span class="material-icons-round me-1 text-primary">add</span>Add New Admin </a> 
            </ul>
            <ul class="icon-btn-list d-flex">
              <li class="icon-btn-item"><a href=""><span class="material-icons-round">search</span></a></li>
              <li class="icon-btn-item"><a href=""><span class="material-icons-round">notifications_active</span></a></li>
            </ul>
          </div>
        
      </nav>

      <section class="main-content">
        <table class="table table-hover mb-5">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">Email</th>
      <th scope="col">Verified</th>
      <th scope="col"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">#1</th>
      <td>Emir Wicks</td>
      <td>emir.wicks@mail.com</td>
      <td>Yes</td>
      <td>
        <ul class="icon-btn-list d-flex m-0 justify-content-end">
          <li class="icon-btn-item m-0"><a href="" data-bs-toggle="modal" data-bs-target="#modalView"><span class="material-icons-round">remove_red_eye</span></a></li>
          <li class="icon-btn-item"><a href="" data-bs-toggle="modal" data-bs-target="#modalEdit"><span class="material-icons-round">mode_edit</span></a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th scope="row">#2</th>
      <td>Zaina Goldsmith</td>
      <td>zaina.goldsmith@mail.com</td>
      <td>Yes</td>
      <td>
        <ul class="icon-btn-list d-flex m-0 justify-content-end">
          <li class="icon-btn-item m-0"><a href=""><span class="material-icons-round">remove_red_eye</span></a></li>
          <li class="icon-btn-item"><a href=""><span class="material-icons-round">mode_edit</span></a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th scope="row">#3</th>
      <td>Mahima Lopez</td>
      <td>mahima.lopez@mail.com</td>
      <td>Yes</td>
      <td>
        <ul class="icon-btn-list d-flex m-0 justify-content-end">
          <li class="icon-btn-item m-0"><a href=""><span class="material-icons-round">remove_red_eye</span></a></li>
          <li class="icon-btn-item"><a href=""><span class="material-icons-round">mode_edit</span></a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th scope="row">#4</th>
      <td>Pharrell Murray</td>
      <td>pharrell.murray@mail.com</td>
      <td>Yes</td>
      <td>
        <ul class="icon-btn-list d-flex m-0 justify-content-end">
          <li class="icon-btn-item m-0"><a href=""><span class="material-icons-round">remove_red_eye</span></a></li>
          <li class="icon-btn-item"><a href=""><span class="material-icons-round">mode_edit</span></a></li>
        </ul>
      </td>
    </tr>  
    <tr>
      <th scope="row">#5</th>
      <td>Annika Mcbride</td>
      <td>annika.mcbride@mail.com</td>
      <td>Yes</td>
      <td>
        <ul class="icon-btn-list d-flex m-0 justify-content-end">
          <li class="icon-btn-item m-0"><a href=""><span class="material-icons-round">remove_red_eye</span></a></li>
          <li class="icon-btn-item"><a href=""><span class="material-icons-round">mode_edit</span></a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th scope="row">#6</th>
      <td>Fatimah Clark</td>
      <td>fatimah.clark@mail.com</td>
      <td>Yes</td>
      <td>
        <ul class="icon-btn-list d-flex m-0 justify-content-end">
          <li class="icon-btn-item m-0"><a href=""><span class="material-icons-round">remove_red_eye</span></a></li>
          <li class="icon-btn-item"><a href=""><span class="material-icons-round">mode_edit</span></a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th scope="row">#7</th>
      <td>Klaudia Rhodes</td>
      <td>klaudia.rhodes@mail.com</td>
      <td>Yes</td>
      <td>
        <ul class="icon-btn-list d-flex m-0 justify-content-end">
          <li class="icon-btn-item m-0"><a href=""><span class="material-icons-round">remove_red_eye</span></a></li>
          <li class="icon-btn-item"><a href=""><span class="material-icons-round">mode_edit</span></a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th scope="row">#8</th>
      <td>Tillie Lucero</td>
      <td>tillie.lucero@mail.com</td>
      <td>Yes</td>
      <td>
        <ul class="icon-btn-list d-flex m-0 justify-content-end">
          <li class="icon-btn-item m-0"><a href=""><span class="material-icons-round">remove_red_eye</span></a></li>
          <li class="icon-btn-item"><a href=""><span class="material-icons-round">mode_edit</span></a></li>
        </ul>
      </td>
    </tr>
    <tr>
      <th scope="row">#9</th>
      <td>Sabrina Stephenson</td>
      <td>sabrina.stephenson@mail.com</td>
      <td>Yes</td>
      <td>
        <ul class="icon-btn-list d-flex m-0 justify-content-end">
          <li class="icon-btn-item m-0"><a href=""><span class="material-icons-round">remove_red_eye</span></a></li>
          <li class="icon-btn-item"><a href=""><span class="material-icons-round">mode_edit</span></a></li>
        </ul>
      </td>
    </tr>         
    <tr>
      <th scope="row">#10</th>
      <td>Annie Smith</td>
      <td>annie.smith@mail.com</td>
      <td>Yes</td>
      <td>
        <ul class="icon-btn-list d-flex m-0 justify-content-end">
          <li class="icon-btn-item m-0"><a href=""><span class="material-icons-round">remove_red_eye</span></a></li>
          <li class="icon-btn-item"><a href=""><span class="material-icons-round">mode_edit</span></a></li>
        </ul>
      </td>
    </tr>                           
  </tbody>
</table>

<nav aria-label="Page navigation example ">
  <ul class="pagination justify-content-end">
    <li class="page-item"><a class="page-icon page-link" href="#" aria-label="Previous" tabindex="-1" aria-disabled="true"><span class="material-icons-round">chevron_left</span></a></a></li>
    <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-icon page-link" href="#" aria-label="Next"><span class="material-icons-round">chevron_right</span></a></li>
  </ul>
</nav>

<div class="modal fade" id="modalNew" tabindex="-1" aria-labelledby="modalNewLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">New Admin</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="form-group">
              <div class="form-group-title">Account</div>
              <div class="form-group-input-wrap">
                <label for="inputName" class="form-label">Name</label>
                <input type="text" class="form-control" id="inputName">
              </div>
              <div class="form-group-input-wrap">
                <label for="inputEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="inputEmail">
              </div>
            </div>
            <div class="form-group">
              <div class="form-group-title">Verification</div>
              <div class="form-group-status">
                <div class="status-content"><span class="material-icons-round text-danger">report_problem</span>Unverified</div>
                <div class="status-time"></div>
              </div>
              <div class="form-group-input-wrap">
                <button type="button" class="btn btn-outline-primary btn-lg w-100 text-base">Send Verification Mail</button>
              </div>
            </div>
            <div class="form-group">
              <div class="form-group-title">Access Level</div>
              <div class="form-group-input-wrap">
                <select class="form-select" aria-label="Default select example">
                  <option selected>-Choose access level-</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
              </div>
            </div>
            <div class="form-group">
              <div class="form-group-title">Custom Access</div>
              <div class="form-group-input-wrap">
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Lecture
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                  <label class="form-check-label" for="flexCheckChecked">
                    Coupon
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                  <label class="form-check-label" for="flexCheckChecked">
                    Message
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                  <label class="form-check-label" for="flexCheckChecked">
                    Setting
                  </label>
                </div>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                  <label class="form-check-label" for="flexCheckChecked">
                    Task Menu
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
            <button type="button" class="btn btn-primary">Add</button>
          </div>
      </div>
    </div>
</div>

<div class="modal fade" id="modalView" tabindex="-1" aria-labelledby="modalViewLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
        <div class="row">
          <div class="col-4">
            <div class="ratio ratio-1x1">
              <img src="https://images.unsplash.com/photo-1522069394066-326005dc26b2?ixlib=rb-1.2.1&ixid=eyjhchbfawqiojeymdd9&auto=format&fit=crop&w=1350&q=80" alt="">
            </div>
          </div>
          <div class="col-8">
            <div class="d-flex justify-content-between">
              <div>#1</div>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <span class="text-base">Admin</span>
            <div class="text-xl fw-bold">Emir Wicks</div>
            <div class="text-s text-gray-600 mb-3">emir.wicks@mail.com</div>
            <div class="d-flex align-items-center justify-content-between">
              <span class="status-tag">Verified</span>
              <div class="icon-btn-item m-0"><a data-bs-toggle="collapse" href="#adminControl" role="button" aria-expanded="false" aria-controls="adminControl"><span class="material-icons-round">expand_more</span></a></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col-8">
            <div class="collapse mt-4 row ms-0 me-0 gx-2 justify-content-between" id="adminControl">
              <button type="button" class="btn btn-outline-danger col-6" data-bs-dismiss="modal">Deactivate</button>
              <button type="button" class="btn btn-primary col-5">Edit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modalEdit" tabindex="-1" aria-labelledby="modalEditLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Edit Admin</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <div class="form-group-title">Account</div>
          <div class="form-group-input-wrap">
            <label for="inputName" class="form-label">Name</label>
            <input type="text" class="form-control" id="inputName" disabled readonly value="Emir Wicks">
          </div>
          <div class="form-group-input-wrap">
            <label for="inputEmail" class="form-label">Email</label>
            <input type="email" class="form-control" id="inputEmail" disabled readonly value="emir.wicks@mail.com">
          </div>
        </div>
        <div class="form-group">
          <div class="form-group-title">Verification</div>
          <div class="form-group-status">
            <div class="status-content icon-n-text"><span class="material-icons-round text-primary">check_circle</span>Verified</div>
            <div class="status-time">2020/4/12</div>
          </div>
          <div class="form-group-input-wrap">
            <button type="button" class="btn btn-outline-primary btn-lg w-100 text-base" disabled>Send Verification Mail</button>
          </div>
        </div>
        <div class="form-group">
          <div class="form-group-title">Access Level</div>
          <div class="form-group-input-wrap">
            <select class="form-select" aria-label="Default select example">
              <option >-Choose access level-</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3" selected>Admin</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <div class="form-group-title">Custom Access</div>
          <div class="form-group-input-wrap">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
              <label class="form-check-label" for="flexCheckDefault">
                Lecture
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Coupon
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Message
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Setting
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
              <label class="form-check-label" for="flexCheckChecked">
                Task Menu
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-group-title">Deactivate Account</div>
          <div class="form-group-input-wrap">
            <div class="icon-n-text text-danger"><span class="material-icons-round">report_problem</span>This cannot be undone!</div>
          </div>
          <div class="form-group-input-wrap">
            <button type="button" class="btn btn-outline-danger btn-lg w-100 text-base">Deactivate This Account</button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Update</button>
      </div>
  </div>
  </div>
</div>
      </section>
    </section>
  </div>
  <script src="./assets/js/vendors.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="./assets/js/all.js"></script>
  
</body>

</html>
